##  @file  WebAssemblyPkg.dec
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = WebAssemblyPkg
  PACKAGE_GUID                   = EC5DEBF7-DFB5-4C5C-98DF-49C4D60D8360
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Includes.Common.Private]
  Library/WebAssemblyInterpreterLib/wasm-micro-runtime/wamr-sdk/app/libc-builtin-sysroot/include
