## @file
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WasmApp
  FILE_GUID                      = EC5DEBF7-DFB5-4C5C-98DF-49C4D60D8360
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestEntryMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  WasmApp.c
  AppSupport.c
  Stub.c
  
[Packages]
  MdePkg/MdePkg.dec
  WebAssemblyPkg/WebAssemblyPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  WebAssemblyInterpreterLib

[Protocols]
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid

[BuildOptions]
  